<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <LinearLayout
        android:id="@+id/satir1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnnokta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@color/black"
            android:text="."
            android:textColor="@color/black"
            android:textSize="60sp" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@color/black"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="60sp" />

        <Button
            android:id="@+id/btnvirgul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@color/black"
            android:text=","
            android:textColor="@color/white"
            android:textSize="60sp" />

        <Button
            android:id="@+id/btnesittir"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_weight="0.25"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:text="="
            android:textColor="@color/white"
            android:textSize="60sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/satir2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/satir1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@color/black"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="60sp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@color/black"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="60sp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@color/black"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="60sp" />

        <Button
            android:id="@+id/btntopla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@color/black"
            android:text="+"
            android:textColor="@color/orange"
            android:textSize="60sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/satir3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/satir2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@color/black"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="60sp" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@color/black"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="60sp" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@color/black"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="60sp" />

        <Button
            android:id="@+id/btneksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@color/black"
            android:text="-"
            android:textColor="@color/orange"
            android:textSize="60sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/satir4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/satir3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@color/black"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="60sp" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@color/black"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="60sp" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@color/black"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="60sp" />

        <Button
            android:id="@+id/btncarp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@color/black"
            android:text="x"
            android:textColor="@color/orange"
            android:textSize="60sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/satir5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/satir4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btntemizle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@color/black"
            android:text="C"
            android:textColor="@color/orange"
            android:textSize="60sp" />

        <Button
            android:id="@+id/btnsil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@color/black"
            android:drawableStart="@drawable/ic_baseline_backspace_24"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textSize="60dp"/>


        <Button
            android:id="@+id/btnyuzde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@color/black"
            android:text="%"
            android:textColor="@color/orange"
            android:textSize="60sp" />

        <Button
            android:id="@+id/btnbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@color/black"
            android:text="÷"
            android:textColor="@color/orange"
            android:textSize="60sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cizgi"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/satir5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/islem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="bottom|right"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        android:textSize="55sp"
        app:layout_constraintBottom_toTopOf="@+id/sonuc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/sonuc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="right"
        android:paddingRight="10dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/cizgi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>